# Configuración de Telegram
TELEGRAM_TOKEN=TU_TOKEN_NUEVO_AQUI

# Webhooks de n8n (puedes agregar más aquí en el futuro)
WEBHOOK_CONTRATO=https://flows.soul23.cloud/webhook/DuXh9Oi7SCAMf9
# WEBHOOK_VACACIONES=https://... (futuro)