# Configuración de Telegram
TELEGRAM_TOKEN=TU_TOKEN_NUEVO_AQUI
TELEGRAM_ADMIN_CHAT_ID=TELEGRAM_ADMIN_CHAT_ID
OPENAI_API_KEY=sk-proj-xxxx
GOOGLE_API_KEY=AIzaSyBqH5... # Usado para Gemini AI en modules/ai.py

# ===============================
# WEBHOOKS
# ===============================
WEBHOOK_ONBOARDING=url
WEBHOOK_VACACIONES=url
WEBHOOK_PERMISOS=url
WEBHOOK_PRINTS=url
WEBHOOK_SCHEDULE=url

# ===============================
# DATABASE SETUP
# ===============================
MYSQL_HOST=db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword

# Database Names
MYSQL_DATABASE_USERS_ALMA=USERS_ALMA
MYSQL_DATABASE_VANITY_HR=vanity_hr
MYSQL_DATABASE_VANITY_ATTENDANCE=vanity_attendance

# ===============================
# EMAIL SETUP
# ===============================
SMTP_SERVER=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASSWORD=your_password
IMAP_SERVER=imap.hostinger.com
IMAP_PORT=993
IMAP_USER=your_email@example.com
IMAP_PASSWORD=your_password
PRINTER_EMAIL=your_printer_email@example.com
