# Configuración de Telegram
TELEGRAM_TOKEN=8549319557:AAFI6hOU_EC30sKPfRVSlKylxN7SeDvjzhg

# Webhooks de n8n (puedes agregar más aquí en el futuro)
WEBHOOK_CONTRATO=https://flows.soul23.cloud/webhook/DuXh9Oi7SCAMf9
WEBHOOK_PRINT=
WEBHOOK_VACACIONES=

# --- DATABASE ---
# Usado por el servicio de la base de datos en docker-compose.yml
MYSQL_DATABASE=vanessa_logs
MYSQL_USER=marcogll
MYSQL_PASSWORD=#yamakasi111#
MYSQL_ROOT_PASSWORD=#knoxville369#

# --- SMTP ---
# Usado por el módulo de impresión para enviar correos
SMTP_SERVER=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=print.service@vanityexperience.mx
SMTP_PASSWORD=#Yamakasi111#
SMTP_RECIPIENT=Print Service print.service@vanityexperience.mx
IMAP_SERVER=imap.hostinger.com
IMAP_PORT=993
IMAP_USER=print.service@vanityexperience.mx
IMAP_PASSWORD=#Yamakasi111#
DATABASE_URL=mysql+mysqlconnector://marcogll:#yamakasi111#@localhost:3306/vanessa_logs
