# Configuración de Telegram
TELEGRAM_TOKEN=TU_TOKEN_NUEVO_AQUI

# Webhooks de n8n (puedes agregar más aquí en el futuro)
WEBHOOK_CONTRATO=
WEBHOOK_PRINT=
WEBHOOK_VACACIONES=

# --- DATABASE ---
# Usado por el servicio de la base de datos en docker-compose.yml
MYSQL_DATABASE=vanessa_logs
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword

# --- SMTP ---
# Usado por el módulo de impresión para enviar correos
SMTP_SERVER=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=your_email@example.com
SMTP_PASSWORD=your_password
IMAP_SERVER=imap.hostinger.com
IMAP_PORT=993
IMAP_USER=your_email@example.com
IMAP_PASSWORD=your_password

