# Configuración de Telegram
TELEGRAM_TOKEN=TU_TOKEN_NUEVO_AQUI
TELEGRAM_ADMIN_CHAT_ID=TELEGRAM_ADMIN_CHAT_ID
OPENAI_API_KEY=SK......
GOOGLE_API_KEY=AIzaSyBqH5...

# URL de la hoja de cálculo de Google para verificar duplicados
GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/1iVHnNoAF4sVVhb2kcclthznYFUKetmhsM6b2ZUCXd-0/edit?gid=370216950#gid=370216950

# Opcional: Credenciales de Google como variables de entorno
# Si estas variables están definidas, se usarán en lugar del archivo JSON.
# Asegúrate de escapar correctamente el valor de GSA_PRIVATE_KEY (ej. reemplazando saltos de línea con \n)
GSA_TYPE=service_account
GSA_PROJECT_ID=
GSA_PRIVATE_KEY_ID=
GSA_PRIVATE_KEY=
GSA_CLIENT_EMAIL=
GSA_CLIENT_ID=
GSA_AUTH_URI=
GSA_TOKEN_URI=
GSA_AUTH_PROVIDER_X509_CERT_URL=
GSA_CLIENT_X509_CERT_URL=


# Webhooks de n8n (puedes agregar más aquí en el futuro)
# Usa WEBHOOK_ONBOARDING (o el alias WEBHOOK_CONTRATO si ya lo tienes así)
WEBHOOK_ONBOARDING=url
# WEBHOOK_CONTRATO=url
WEBHOOK_PRINT=url
WEBHOOK_VACACIONES=url
WEBHOOK_PERMISOS=url

# --- DATABASE ---
# Usado por el servicio de la base de datos en docker-compose.yml
MYSQL_DATABASE_USERS_ALMA=USERS_ALMA
MYSQL_DATABASE_VANITY_HR=vanity_hr
MYSQL_DATABASE_VANITY_ATTENDANCE=vanity_attendance
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword

# --- SMTP ---
# Usado por el módulo de impresión para enviar correos
SMTP_SERVER=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=your_email@example.com
SMTP_PASSWORD=your_password
SMTP_RECIPIENT=your_email@example.com  # También se acepta PRINTER_EMAIL como alias
GOOGLE_CREDENTIALS_FILE=google_credentials.json
